{
    "id":"100100",
    "install":{
        "build":{
            "name":"ShopSDKUI",
            "ver":"1.2.0"
        },
        "copy_files":[

        ]
    },
    "config":{
        "add":[
            "SDK/ShopSDK/ShopSDKUI.framework",
            "SDK/ShopSDK/ShopSDKUI.xcassets",
            "SDK/ShopSDK/ShopSDKUIXib"
        ],
        "libs":[
        ],
        "dependency":{
            "names":[
                "JiMu",
                "UMSSDK",
                "SMSSDK",
                "ShareSDK",
                "PaySDK",
                "MBProgressHUD",
                "MJRefresh",
                "SDCycleScrollView",
                "SDWebImage",
                "IQKeyboardManager",
                "TTTAttributedLabel",
                "WMPageController",
                "TZImagePickerController"
            ]
        }
    },
    "user_config":{

    }
}