{
    "id":"10012",
    "install":{
        "build":{
            "type":"framework",
            "name":"mob_umssdk",
            "ver":"1.2.0.1"
        },
        "copy_files":[

        ]
    },
    "config":{
        "add":[
            "SDK/UMSSDK/UMSSDK.framework"
        ],
        "libs":[
            "CoreLocation.framework",
            "libicucore.tbd"
        ],
        "dependency":{
            "names":[
                "JiMu",
                "MOBFoundation"
            ]
        }
    },
    "user_config":{

    }
}