{
    "id":"10006",
    "install":{
        "build":{
            "type":"framework",
            "name":"mob_recsdk",
            "ver":"2.0.3"
        },
        "copy_files":[

        ]
    },
    "config":{
        "add":[
            "SDK/ShareREC/ShareREC.framework",
            "SDK/ShareREC/ShareREC.bundle",
            "SDK/ShareREC/ShareRECCloud.bundle",
            "SDK/ShareREC/ShareRECCloud.framework",
            "SDK/ShareREC/ShareRECEdit.framework",
            "SDK/ShareREC/ShareRECSocial.bundle",
            "SDK/ShareREC/ShareRECSocial.framework"
        ],
        "libs":[
            "libicucore.tbd",
            "libsqlite3.tbd"
        ],
        "dependency":{
            "names":[
                "MOBFoundation"
            ]
        }
    },
    "user_config":{

    }
}