{
    "id":"11015",
    "install":{
        "build":{
            "name":"mob_sharesdk",
            "ver":"4.1.1"
        },
        "copy_files":[

        ]
    },
    "config":{
        "add":[
            "SDK/ShareSDK/Support/PlatformConnector/GooglePlusConnector.framework"
        ],
        "info_plist":{
            "LSApplicationQueriesSchemes":[
                "googlechrome",
                "googlechrome-x-callback",
                "hasgplus4",
                "com.google.gppconsent",
                "com.google.gppconsent.2.2.0",
                "com.google.gppconsent.2.3.0",
                "com.google.gppconsent.2.4.0",
                "com.google.gppconsent.2.4.1"
            ]
        },
        "libs":[
        ],
        "dependency":{
            "name" : []
        }
    },
    "user_config":{

    }
}