{
    "id":"11016",
    "install":{
        "build":{
            "name":"mob_sharesdk",
            "ver":"4.1.1"
        },
        "copy_files":[

        ]
    },
    "config":{
        "add":[
            "Support/PlatformConnector/InstagramConnector.framework"
        ],
        "info_plist":{
            "LSApplicationQueriesSchemes":[
                "instagram"
            ]
        },
        "libs":[
            "AssetsLibrary.framework",
            "Photos.framework"
        ],
        "dependency":{
            "name" : []
        }
    },
    "user_config":{

    }
}