{
    "id":"11036",
    "install":{
        "build":{
            "name":"mob_sharesdk",
            "ver":"4.1.1"
        },
        "copy_files":[

        ]
    },
    "config":{
        "add":[
            "Support/PlatformSDK/MPShareSDK/MPShareSDK.framework",
            "Support/PlatformConnector/MeiPaiConnector.framework"
        ],
        "info_plist":{
            "LSApplicationQueriesSchemes":[
                "mtmv",
                "mpsharesdk10",
                "mpsharesdk11"
            ]
        },
        "libs":[
            "AssetsLibrary.framework"
        ],
        "dependency":{
            "name" : []
        }
    },
    "user_config":{

    }
}