{
    "id":"11001",
    "install":{
        "build":{
            "name":"mob_sharesdk",
            "ver":"4.1.1"
        },
        "copy_files":[

        ]
    },
    "config":{
        "add":[
            "Support/PlatformConnector/QQConnector.framework",
            "Support/PlatformSDK/QQSDK/TencentOpenAPI.framework"
        ],
        "info_plist":{
            "LSApplicationQueriesSchemes":[
                "mqzoneopensdk",
                "mqzoneopensdkapi",
                "mqzoneopensdkapi19",
                "mqzoneopensdkapiV2",
                "mqqOpensdkSSoLogin",
                "mqqopensdkapiV2",
                "mqqopensdkapiV3",
                "wtloginmqq2",
                "mqqapi",
                "mqqwpa",
                "mqzone",
                "mqq",
                "mqqopensdkapiV4"
            ]
        },
        "libs":[
            "libsqlite3.tbd"
        ],
        "dependency":{
            "names":[

            ]
        }
    },
    "user_config":{

    }
}