{
    "id":"10001",
    "install":{
        "build":{
            "name":"mob_sharesdk",
            "ver":"4.1.1"
        },
        "copy_files":[

        ]
    },
    "config":{
        "add":[
            "ShareSDK.framework",
            "Support/Required/ShareSDKConnector.framework",
            "Support/Required/ShareSDK.bundle"
        ],
        "libs":[
        ],
        "dependency":{
            "names":[
                "MOBFoundation"
            ]
        }
    },
    "user_config":{

    }
}