{
    "id":"11004",
    "install":{
        "build":{
            "other_link":"-ObjC",
            "name":"mob_sharesdk",
            "ver":"4.1.1"
        },
        "copy_files":[

        ]
    },
    "config":{
        "add":[
            "Support/PlatformSDK/SinaWeiboSDK/*.a",
            "Support/PlatformSDK/SinaWeiboSDK/WeiboSDK.bundle",
            "Support/PlatformConnector/SinaWeiboConnector.framework",
            "Support/PlatformSDK/SinaWeiboSDK/*.{h,m}",
            "Support/PlatformSDK/SinaWeiboSDK/*.h"
        ],
        "info_plist":{
            "LSApplicationQueriesSchemes":[
                "sinaweibo",
                "sinaweibohd",
                "sinaweibosso",
                "sinaweibohdsso",
                "weibosdk",
                "weibosdk2.5"
            ]
        },
        "libs":[
            "ImageIO.framework",
            "libsqlite3.tbd"
        ],
        "dependency":{
            "name" : []
        }
    },
    "user_config":{

    }
}