{
    "id":"99999",
    "install":{
        "build":{
            "type":"framework",
            "name":"MOBFoundation",
            "ver":"3.1.5"
        },
        "copy_files":[

        ]
    },
    "config":{
        "add":[
            "MOBFoundationEx.framework"
        ],
        "libs":[
            "libz.1.2.5.tbd",
            "libc++.tbd",
            "JavaScriptCore.framework"
        ],
        "dependency":{
            "names":[

            ]
        }
    },
    "user_config":{

    }
}