{
    "id":"10011",
    "install":{
        "build":{
            "type":"framework",
            "name":"mob_imsdk",
            "ver":"1.0.0"
        },
        "copy_files":[

        ]
    },
    "config":{
        "add":[
            "SDK/MobIM/MobIM.framework",
            "SDK/MobIM/MobIM.bundle"
        ],
        "libs":[
            "libstdc++.6.0.9.tbd"
        ],
        "dependency":{
            "names":[
                "MOBFoundation",
                "MOBFoundationEx"
            ]
        }
    },
    "user_config":{

    }
}