{
    "id":"11037",
    "install":{
        "build":{
            "name":"mob_sharesdk",
            "ver":"4.2.1"
        },
        "copy_files":[

        ]
    },
    "config":{
        "add":[
            "SDK/ShareSDK/Support/PlatformSDK/CMCCSDK/TYRZSDK.framework",
            "SDK/ShareSDK/Support/PlatformConnector/CMCCConnector.framework",
            "SDK/ShareSDK/Support/PlatformSDK/CMCCSDK/Resource.bundle"
        ],
 
        "libs":[

        ],
        "dependency":{
            "name" : []
        }
    },
    "user_config":{

    }
}