{
    "id":"11032",
    "install":{
        "build":{
            "name":"mob_sharesdk",
            "ver":"4.1.1"
        },
        "copy_files":[

        ]
    },
    "config":{
        "add":[
            "SDK/ShareSDK/Support/PlatformConnector/FacebookMessengerConnector.framework"
        ],
        "info_plist":{
            "LSApplicationQueriesSchemes":[
                "fb-messenger",
                "fb-messenger-platform-20150714"
            ]
        },
        "libs":[
        ],
        "dependency":{
            "name" : []
        }
    },
    "user_config":{

    }
}