{
    "id":"11021",
    "install":{
        "build":{
            "name":"mob_sharesdk",
            "ver":"4.1.1"
        },
        "copy_files":[

        ]
    },
    "config":{
        "add":[
        "SDK/ShareSDK/Support/PlatformConnector/PocketConnector.framework"
        ],
        "info_plist":{
            "LSApplicationQueriesSchemes":[
                "pocket-oauth-v1"
            ]
        },
        "libs":[
        ],
        "dependency":{
            "name" : []
        }
    },
    "user_config":{

    }
}