{
    "id":"11001",
    "install":{
        "build":{
            "name":"mob_sharesdk",
            "ver":"4.1.1"
        },
        "copy_files":[

        ]
    },
    "config":{
        "add":[
            "SDK/ShareSDK/Support/PlatformConnector/QQConnector.framework",
            "SDK/ShareSDK/Support/PlatformSDK/QQSDK/TencentOpenAPI.framework"
        ],
        "info_plist":{
            "LSApplicationQueriesSchemes":[
                "mqzoneopensdk",
                "mqzoneopensdkapi",
                "mqzoneopensdkapi19",
                "mqzoneopensdkapiV2",
                "mqqOpensdkSSoLogin",
                "mqqopensdkapiV2",
                "mqqopensdkapiV3",
                "wtloginmqq2",
                "mqqapi",
                "mqqwpa",
                "mqzone",
                "mqq",
                "mqqopensdkapiV4",
                "mqqapiwallet",
                "mqqopensdkfriend",
                "mqqopensdkdataline",
                "mqqgamebindinggroup",
                "mqqopensdkgrouptribeshare",
                "tencentapi.qq.reqContent",
                "tencentapi.qzone.reqContent",
                "tim",
                "timapi",
                "timopensdkfriend",
                "timwpa",
                "timgamebindinggroup",
                "timapiwallet",
                "timOpensdkSSoLogin",
                "timopensdkgrouptribeshare",
                "wtlogintim",
                "timopensdkapiV4",
                "timgamebindinggroup",
                "timopensdkdataline",
                "wtlogintimV1",
                "timapiV1"
            ]
        },
        "libs":[
            "libsqlite3.tbd"
        ],
        "dependency":{
            "names":[

            ]
        }
    },
    "user_config":{

    }
}