{
    "id":"11038",
    "install":{
        "build":{
            "name":"mob_sharesdk",
            "ver":"4.2.0"
        },
        "copy_files":[

        ]
    },
    "config":{
        "add":[
            "SDK/ShareSDK/Support/PlatformConnector/TelegramConnector.framework"
        ],
 "info_plist":{
            "LSApplicationQueriesSchemes":[
                "telegram",
                "tg"
            ]
        },
        "libs":[

        ],
        "dependency":{
            "name" : []
        }
    },
    "user_config":{

    }
}