{
    "id":"11027",
    "install":{
        "build":{
            "bitcode" : "NO",
            "name":"mob_sharesdk",
            "ver":"4.1.1"
        },
        "copy_files":[

        ]
    },
    "config":{
        "add":[
            "SDK/ShareSDK/Support/PlatformSDK/YiXinSDK/*.a",
            "SDK/ShareSDK/Support/PlatformSDK/YiXinSDK/*.m",
            "SDK/ShareSDK/Support/PlatformConnector/EasyChatConnector.framework",
            "SDK/ShareSDK/Support/PlatformSDK/YiXinSDK/*.h"
        ],
        "info_plist":{
            "LSApplicationQueriesSchemes":[
                "yixin",
                "yixinopenapi",
                "yixinoauth",
                "yixinfav"
            ]
        },
        "libs":[
        ],
        "dependency":{
            "name" : []
        }
    },
    "user_config":{

    }
}