{
    "id":"10800",
    "install":{
        "build":{
            "name":"AMap",
            "ver":"5.7.0"
        },
        "copy_files":[

        ]
    },
    "config":{
        "add":[
            "Common/3rdPart/AMap/AMapFoundationKit.framework",
            "Common/3rdPart/AMap/AMapSearchKit.framework",
            "Common/3rdPart/AMap/MAMapKit.framework"
        ],
        "libs":[
            "GLKit.framework",
            "Foundation.framework",
            "CoreGraphics.framework",
            "CoreLocation.framework",
            "CoreTelephony.framework",
            "SystemConfiguration.framework",
            "Security.framework",
            "AdSupport.framework",
            "JavaScriptCore.framework",
            "libz.tbd",
            "UIKit.framework",
            "libstdc++.6.0.9.tbd",
            "libc++.tbd",
            "QuartzCore.framework",
            "OpenGLES.framework"
        ],
        "dependency":{
        }
    },
    "user_config":{

    }
}