{
    "id":"100080",
    "install":{
        "build":{
            "name":"BBSSDKUI_WF",
            "ver":"2.4.1"
        },
        "copy_files":[

        ]
    },
    "config":{
        "add":[
            "BBSSDKUI_WF/BBSSDKUI.framework",
            "BBSSDKUI_WF/BBSSDKUI.bundle"
        ],
        "libs":[
            "CoreData.framework",
            "JavaScriptCore.framework",
            "libicucore.tbd",
            "libz.tbd",
            "libstdc++.6.0.9.tbd",
            "libsqlite3.tbd"
        ],
        "dependency":{
            "names":[
                "MobLink",
                "ShareSDK",
                "MJRefresh",
                "SDWebImage",
                "UITableView+FDTemplateLayoutCell",
                "Masonry",
                "MBProgressHUD",
                "SVProgressHUD",
                "YYImage",
                "AMap"
            ]
        }
    },
    "user_config":{

    }
}