{
    "id":"10004",
    "install":{
        "build":{
            "type":"framework",
            "name":"mob_pushsdk",
            "ver":"1.5.0.1"
        },
        "copy_files":[

        ]
    },
    "config":{
        "add":[
            "SDK/MobPush/MobPush.framework",
            "SDK/MobPush/MobPushServiceExtension.framework"
        ],
        "libs":[

        ],
        "dependency":{
            "names":[
                "MOBFoundation"
            ]
        }
    },
    "user_config":{

    }
}